{
  "ConnectionStrings": {
    //"AdminLTEDb": "Server=127.0.0.1;Port=5432;Database=AdminLTEDb;Username=admin;Password=password;",
    "AdminLTEDb": "Server=localhost;DataBase=AdminLTE;User ID=sa;Password=PSS;Trusted_Connection=True;Integrated Security=false;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
